@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
:root {
  --branco: #ffffff;
  --color-amarelo: #f7dd43;
  --color-border: #365784;
  --color-line: #36578470;
  --color-bg-blue: #121214;
  --color-bg-card: #1d1c22;
  --color-text: #f7dd43;
  --redondo: 6px;
  --circle: 50%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: var(--color-bg-blue);
  background-image: url(../assets/bg_blue.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  color: var(--color-text);
}
body #app {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 52px auto;
}
body #app header {
  margin-bottom: 60px;
}
body #app main.cards {
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  gap: 40px;
}
body #app main.cards div.card {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  min-width: 270px;
  padding: 32px 23px;
  border-radius: var(--redondo);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  box-shadow: 0px -2px 10px 0px rgba(0, 0, 0, 0.1);
  background-color: rgba(54, 87, 132, 0.062745098);
  border-bottom: 2px solid var(--color-border);
}
body #app main.cards div.card h2 {
  display: flex;
  align-items: center;
  gap: 16px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto auto 50px auto;
  border: 1px solid var(--color-border);
  border-radius: var(--redondo);
  padding: 8px 16px;
}
body #app main.cards div.card h2 span {
  color: var(--branco);
  font-size: 14px;
  text-transform: uppercase;
}
body #app main.cards div.card ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
body #app main.cards div.card ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
body #app main.cards div.card ul li img {
  border: 1px solid var(--color-border);
  border-radius: var(--circle);
}
body #app main.cards div.card ul li img.bandeira {
  width: 50px;
  height: 50px;
}
body #app main.cards div.card ul li strong {
  font-size: 30px;
  font-weight: 900;
  color: var(--branco);
}
body #app main.cards div.card ul li + li {
  padding-top: 24px;
  border-top: 1px solid var(--color-line);
}

svg path {
  fill: var(--color-border);
}/*# sourceMappingURL=style.css.map */